[gd_scene load_steps=2 format=3 uid="uid://d0febpe8dycnv"]

[ext_resource type="Script" uid="uid://cf5ktetlmcyjv" path="res://Scripts/Systems/CharacterCreation.cs" id="1_17t2p"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_17t2p")

[node name="PreviewContainer" type="HBoxContainer" parent="."]
offset_left = 21.0
offset_top = 246.0
offset_right = 692.0
offset_bottom = 273.0
size_flags_horizontal = 3
theme_override_constants/separation = 75

[node name="VitalsBox" type="VBoxContainer" parent="PreviewContainer"]
custom_minimum_size = Vector2(75, 0.075)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PreviewContainer/VitalsBox"]
z_index = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Vitals"
uppercase = true

[node name="OffenseBox" type="VBoxContainer" parent="PreviewContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PreviewContainer/OffenseBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Offense"
horizontal_alignment = 1
uppercase = true

[node name="DefenseBox" type="VBoxContainer" parent="PreviewContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PreviewContainer/DefenseBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Defense"
horizontal_alignment = 1
uppercase = true

[node name="StatsBox" type="VBoxContainer" parent="PreviewContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PreviewContainer/StatsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Stats"
horizontal_alignment = 1
uppercase = true

[node name="PlayerInputContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 10.0
offset_right = 355.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PlayerInputContainer"]
layout_mode = 2
text = "Name Your  Character:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PlayerInputContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PlayerInputContainer"]
z_index = 2
layout_mode = 2
text = "Select Class"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PlayerInputContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="PlayerInputContainer"]
layout_mode = 2
text = "Select Personality"
horizontal_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="PlayerInputContainer"]
layout_mode = 2

[node name="Mental_VBox" type="VBoxContainer" parent="."]
offset_left = 885.0
offset_top = 65.0
offset_right = 1020.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="Mental_VBox"]
layout_mode = 2
text = "Personality Traits"

[node name="Label" type="Label" parent="."]
offset_left = 873.0
offset_top = 32.0
offset_right = 1066.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 19
text = "Personality Traits"
uppercase = true

[node name="Confirm" type="Button" parent="."]
offset_left = 153.0
offset_top = 207.0
offset_right = 224.0
offset_bottom = 238.0
text = "Confirm"

[connection signal="item_selected" from="PlayerInputContainer/OptionButton" to="." method="_on_personality_dropdown_item_selected"]
[connection signal="item_selected" from="PlayerInputContainer/OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="pressed" from="Confirm" to="." method="OnConfirmPressed"]
