[gd_scene load_steps=6 format=3 uid="uid://cgaym3y5kbj4l"]

[ext_resource type="Script" uid="uid://b1i06twbeicj4" path="res://Scripts/SceneScripts/start_menu.gd" id="1_juhg0"]
[ext_resource type="Texture2D" uid="uid://dq263hbi28kd3" path="res://Scenes/pixel_campfire_wallpaper_by_phobicnova_d9yoglr-pre.jpg" id="2_jgtwh"]
[ext_resource type="Texture2D" uid="uid://bojset0o56gay" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_9Slides_Pressed.png" id="2_m6uer"]

[sub_resource type="SystemFont" id="SystemFont_m7x51"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_thu50"]
font_names = PackedStringArray("Impact")

[node name="Start_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 431.0
offset_top = 569.0
offset_right = -721.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1006.0
offset_top = -718.0
offset_right = 142.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRed9SlidesPressed" type="Sprite2D" parent="TextureRect"]
modulate = Color(0.380392, 0.380392, 0.380392, 0.870588)
z_index = -1
position = Vector2(546.5, 331.75)
scale = Vector2(1.26563, 1.32031)
texture = ExtResource("2_m6uer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.542
anchor_bottom = 1.509
offset_left = -982.0
offset_top = 241.14
offset_right = 72.0
offset_bottom = -65.53
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="New_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_m7x51")
text = "New"

[node name="Load_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_m7x51")
text = "Load"

[node name="Settings_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_m7x51")
text = "Settings"

[node name="Quit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_m7x51")
text = "Quit"

[node name="SaveFilePopup" type="PopupMenu" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="SaveFilePopup"]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="PixelCampfireWallpaperByPhobicnovaD9Yoglr-pre" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-433, -574)
scale = Vector2(0.966443, 0.964179)
texture = ExtResource("2_jgtwh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-434, -569)

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 2
offset_left = -1060.0
offset_top = -868.0
offset_right = 143.0
offset_bottom = -789.0
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 17
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_thu50")
theme_override_font_sizes/font_size = 64
text = "Faydark"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/New_Button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
