[gd_scene load_steps=2 format=3 uid="uid://bhu2rawrywsb0"]

[ext_resource type="Script" uid="uid://b8iju1apvhbca" path="res://Scripts/Systems/DatabaseManager.cs" id="1_lc1oi"]

[node name="Test" type="Node2D"]

[node name="DatabaseManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lc1oi")
