[gd_scene load_steps=7 format=3 uid="uid://bnbt5c5o7ti0u"]

[ext_resource type="Script" uid="uid://cjhgfsdt03xbb" path="res://Scripts/Systems/VitalsDisplay.cs" id="1_t4x1f"]
[ext_resource type="Texture2D" uid="uid://27hcmtprw8sc" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_9Slides.png" id="2_ki85l"]

[sub_resource type="FontFile" id="FontFile_t4x1f"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07r6v"]
bg_color = Color(0.972549, 0.0470588, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lui5l"]
bg_color = Color(0.0823529, 0.333333, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a63d8"]
bg_color = Color(0, 0.901961, 0.0666667, 1)

[node name="VitalsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t4x1f")
metadata/_edit_vertical_guides_ = [625.0]

[node name="ButtonHover9Slides" type="Sprite2D" parent="."]
position = Vector2(602, 341)
scale = Vector2(1.57292, 1.52083)
texture = ExtResource("2_ki85l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 231.0
offset_right = 532.0
offset_bottom = 496.0
theme_override_constants/separation = 31

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="HP_Label" type="Label" parent="VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "HP"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="MP_Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "MP"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 95

[node name="ST_Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "ST"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 495.0
offset_top = 399.0
offset_right = 537.0
offset_bottom = 443.0

[node name="gold_label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Gold?"

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 238.0
offset_right = 715.0
offset_bottom = 387.0
theme_override_constants/separation = 43

[node name="HP_Bar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontFile_t4x1f")
theme_override_styles/fill = SubResource("StyleBoxFlat_07r6v")
show_percentage = false

[node name="MP_Bar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_lui5l")
show_percentage = false

[node name="ST_Bar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_a63d8")
show_percentage = false
